# DICOMClient

./: .editorconfig  DICOMClient.sln  README.md
DICOMClient.AppCEcho/: App.xaml  App.xaml.cs  CEchoViewModel.cs  DICOMClient.WPF.CEcho.csproj  MainWindow.xaml  MainWindow.xaml.cs  SubmitCEchoCommand.cs  aetitles.cecho.config.json
DICOMClient.AppCFind/: App.xaml  App.xaml.cs  CFindViewModel.cs  DICOMClient.WPF.CFind.csproj  DicomTagValuePair.cs  MainWindow.xaml  MainWindow.xaml.cs  SubmitCFindCommand.cs  aetitles.cfind.config.json
DICOMClient.AppCStore/: App.xaml  App.xaml.cs  CStoreViewModel.cs  DICOMClient.WPF.CStore.csproj  EnumBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SubmitCStoreCommand.cs  aetitles.cstore.config.json
DICOMClient.Common/: DICOMClient.Common.csproj
DICOMClient.Common/Constant/: FileFolder.cs  QueryLevels.cs
DICOMClient.Common/Core/: IApplicationEntityService.cs  IDimseScuService.cs
DICOMClient.Common/Dto/: CEchoRequest.cs  CFindRequest.cs  CStoreRequest.cs  DimseRequest.cs
DICOMClient.Common/Model/: ApplicationEntity.cs  CEchoBase.cs  CFindBase.cs  CStoreBase.cs  DicomClientException.cs  DimseService.cs
DICOMClient.Core/: ApplicationEntityService.cs  DICOMClient.Core.csproj  DimseScuService.cs
DicomClient.Test/: DicomClient.Test.csproj
DicomClient.Test/Core/: ApplicationEntityTests.cs
